/*Google Font*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
  
}

/* Variable */
:root {
  --main-color:#bc9667;
  --second-color:#ffffff;
  --text-color:#1b1b1b;
  --bg-color:#87CEFA;

  /* Box Shadow */
--box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}

/* Custom Scroll Bar */
html::-webkit-scrollbar{
  width: 0.5rem;
}
html::-webkit-scrollbar-thumb{
  background: transparent;
}
html::-webkit-scrollbar-track{
  background: var(--text-color);
  border-radius: 5rem;
}
.btn{
  padding: 0.7rem 1.2rem;
  background: var(--text-color);
  color: var(--second-color);
  font-weight: 500;
  display: inline-block;
  text-transform: uppercase;
  clip-path: polygon(100% 0, 93% 50%, 86% 99%, 0% 100%, 7% 47%, 13% 0%)
}
.btn:hover{
  background: var(--text-color);
  letter-spacing: 2px;
  transition: 0.2s;
}

img, video{
  width: 100%;
}

body{
  background-color: var(--bg-color);
}

section{
  padding: 50px 80px;
}

header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 100px;
  transition: 0.5s linear;
}
header a{
  color: var(--text-color);
}
header.shadow{
  background: var(--bg-color);
  box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}



.navbar{
  display: flex;
  
}
.navbar a{
  padding: 8px 17px;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-color);
}
.navbar a:hover{
  color: var(--main-color);
  border-radius: 0.2rem;
  transition: 0.2s all linear;
}
.header-icon{
  font-size: 22px;
  cursor: pointer;
  z-index: 100000;
  display: flex;
  column-gap: 0.8rem;
}
.header-icon .bx{
  color: var(--text-color);
}
.header-icon .bx:hover{
  color: var(--main-color);
}

#menu-icon{
  color: var(--text-color);
  font-size: 22px;
  z-index: 100001;
  cursor: pointer;
  display: none;
}

/* Search Box Display */
.search-box{
  position: absolute;
  top: 110%;
  right: -100%;
}
.search-box input{
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 0.5rem;
  width: 280px;
  box-shadow: var(--box-shadow);
}
.search-box input::placeholder{
  font-size: 1rem;
  font-weight: 500;
}
.search-box.active {
  right: 1rem;
  transition: 0.2s;
}

/*Cart Display*/
.cart{
  position: absolute;
  top: 110%;
  right: -100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.5rem;
  background: var(--bg-color);
  padding: 20px;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);

}
.cart img{
  width: 100px;
}
.cart .box{
  display: flex;
  align-items: center;
  column-gap: 2rem;
}
.cart .box .text h3{
  font-size: 1rem;
  text-transform: uppercase;
}
.cart .box .bx{
  font-size: 24px;
}
.cart .box .bx:hover{
  color: var(--main-color);
}
.cart h2{
  font-size: 1.1rem;
  font-weight: 600;
}
.cart.active{
  right: 1rem;
  transition: 0.2s;
}

/* User Login Display */
.user{
  position: absolute;
  right: -100%;
  top: 110%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.5rem;
  background: var(--bg-color);
  padding: 20px;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
}
.user h2 {
  font-size: 1.2rem;
  color: var(--text-colors);
}
.user .login-btn {
  background: var(--second-color);
  color: var(--text-color);
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
}
.user .login-btn:hover {
  background:var(--main-color);
}
.user input {
  border: none;
  outline: none;
  background: var(--second-color);
  padding: 10px;
  border-radius: 0.5rem;
  width: 100%;
}
.user p {
  font-size: 0.938rem;
}

.user a {
  text-decoration: underline;
  color: var(--main-color);
  padding: 10px;
}
.user.active{
  right: 1rem;
  transition: 0.2s;
}

/* Home Content */
.home{
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(17rem, auto));
  align-items: center;
  gap: 1.5rem;
  background: url("../img/homebg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.home-text span {
  font-weight: 600;
  text-transform: uppercase;
  color: var(--text-color);
}
.home-text h1 {
  font-size: 3.4rem;
  color: var(--main-color);
  margin-bottom: 1rem;
  letter-spacing: 1px;
}
.home-text p{
  font-size: 0.938rem;
  color: var(--bg-color);
  margin: 0.5rem 0 1.4rem;
}
.btn{
  padding: 10px 40px;
  border-radius: 0.3rem;
  font-weight: 500;
}
.btn.btn:hover{
  background: var(--main-color);
}

/*About Us*/
.heading {
  text-align: center;
}
.heading h1{
  font-size: 1.7rem;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--text-color);
}
.heading span {
  padding: 0.2rem 1.2rem;
  background: var(--main-color);
  color: var(--bg-color);
  font-weight: 500;
  display: inline-block;
  text-transform: uppercase;
  clip-path: polygon(100% 0, 93% 50%, 86% 99%, 0% 100%, 7% 47%, 13% 0%);
}
.aboutp{
  margin-top: 2rem;
}
.aboutp .box{
  background-image: url(../img/bg3.jpg); 
  padding: 100px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
   
}
.aboutp .box h1, p{
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--second-color);
  margin-bottom: 1rem;
}

.aboutp .box ul,li{
  color: var(--second-color);
  font-size: 1.4rem;
}
.aboutp .box .btn{
  align-items: center;
  margin: 2rem;
}


/*Product Content*/
.product-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 1rem;
  margin-top: 2rem;
}
.product-container .box{
  position: relative;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
}

.product-container .box h2 {
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0.5rem 0 0.5rem;
}
.product-container .box .content .stars .bx{
  color: var(--main-color);
}
.product-container .box p{
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 10px;
  font-size: 15px;
  text-transform: uppercase;
  background: var(--main-color);
  color: var(--text-color);
}
.product-container .box p:hover{
  background: var(--second-color);
}
.product-container .box:hover img{
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  transition: 0.5s;
}

/*review section*/
.review-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  margin-top: 2rem;
}

.review-container .box {
  display: flex;
  overflow: hidden;
  position: relative;
}
.review-container .box .img{
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  max-width: 100%;
  max-height: 100%;
}

/*Faqs Content*/
.faqs{
  margin-top: 1rem;
}
.faqs .box{
  background-image: url(../img/owner.jpg);
  padding: 60px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 2rem;
}
.faqs .box #questions h1{
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 1rem;
  color: var(--second-color);
  text-align: center;  
}
.faqs .box #questions p { 
  cursor: pointer;
  text-transform: uppercase;
  font-style: italic;
  font-size: 15px;
  color: var(--second-color);
  text-align: center;
  
}

.faqs .box #answer {
  text-align: center;
  font-weight: bold;
  width: 80%;
  margin: 0 auto;
  color: var(--second-color);
}

.faqs #answer h2 { 
  display: none;
  color: var(--second-color);
}
/*Footer Section*/
.footer{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  gap: 0.5rem;
  color:var(--text-color) ;
  margin-top: 2rem;
}
.footer-box h2 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}
.footer-box p {
  font-size: 0.938rem;
  margin-bottom: 10px;
  color: var(--text-color);
}
.social {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.social a .bx {
  font-size: 24px;
  color: var(--text-color);
  padding: 10px;
  background-color: var(--second-color);
  border-radius: 0.5rem;
}
.social a .bx:hover{
  background-color: var(--main-color);
  color: var(--bg-color);
}
.footer-box h3{
  font-weight: 600;
  margin-bottom: 10px;
}
.footer-box li a{
  color: var(--text-color);
}
.footer-box li a:hover{
  background-color: var(--main-color);
}
.contact{
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
.contact span{
  display: flex;
  align-items: center;
}
.contact a{
  color: var(--text-color);
}
.contact i{
  font-size: 20px;
  margin-bottom: 1rem;
}
.contact i:hover{
  color: var(--main-color);
}
.payment{
  display: flex;
  align-items: center;
  column-gap: 00.5rem;
}
.payment img{
  width: 130px;
}

/*Copyright*/

.copyright p{
  padding: 20px;
  text-align: center;
  color: var(--text-color);
  font-size: 14px;
  font-style: italic;
  background:var(--bg-color);
}

/*Responsive*/
@media (max-width: 1058px){
  header{
    padding: 16px 60px;
  }
  section{
    padding: 50px 60px;
  }
  .home-text h1{
    font-size: 2.4rem;
  }
}

@media (max-width: 991px){
  header{
    padding: 16px 4%;
  }
  section{
    padding: 50px 4%;
  }
  .home-text h1{
    font-size: 2rem;
  }
}

@media (max-width: 768px){
  header{
    padding: 12px 8%;
  }
  #menu-icon{
    display: initial;
  }
  .navbar{
    position: absolute;
    width: 240px;
    height: 100vh;
    top: 100%;
    right: -100%;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    row-gap: 1.4rem;
    padding: 20px;
    box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
    transition: 0.2s;
    text-align: left;
  }
  .navbar a{
    color: var(--text-color);
  }
  .navbar a:hover{
    color: var(--main-color);
  }
  .navbar.active{
    right: 0;
  }
  .home-text h1{
    font-size: 2rem;
  }
}

@media (max-width: 360px){
  header{
    padding: 9px 4%;
  }
  .logo img{
    width: 45px;
  }
  .home-text{
    padding-top: 15px;
  }
  .home-text span{
    font-size: 0.8rem;
  }
  .home-text h1{
    font-size: 1.7rem;
  }
  .cart img {
    width: 77px;
  }
  .heading h1{
    font-size: 1.2rem;
  }
}